[port_server]
id = 5000
ip = 127.0.0.1
port = 14000

[logger]
log_type = sys
config_file = account_log.xml

[master]
id = 1000
ip = 127.0.0.1
port = 10000 

[gate]
;gate connect me
id = 3000
 
[db]
id = 2000
ip = 127.0.0.1
port = 12000