[port_server]
id = 1000
ip = 127.0.0.1
port = 10000

[logger]
log_type = sys
config_file = master_log.xml

[db]
id = 2000
ip = 127.0.0.1
port = 12000

[gate]
;gate connect me
id = 3000